Film_Player/Film_Player/MainWindow.xaml

<Window x:Class="Film_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_Player"
        
        mc:Ignorable="d"
        Title="VideoPlayer2020" Height="730" Width="1085"  Drop="Files_Drop" AllowDrop="True">
    <Window.Resources>

        <ContextMenu x:Key="ContextMenu">
            <MenuItem x:Name="PlayMenu" Header="⏯ Play/Pauza" Height="20" Click="StartBtn_Click"></MenuItem>
            <MenuItem Header="≡ Playlista" Height="20" Click="playlistButton" ></MenuItem>
            <Separator></Separator>
            <MenuItem Header="_Otworz film..." Click="OpenFile_Click" FontStyle="Normal" />
            <MenuItem Header="Otworz _folder..." Click="OpenFolder_Click"/>
            <MenuItem Header="_Zmiana jakości" Click="Scaling_Click" FontStyle="Normal" />
            <MenuItem Header="_Zmiana prędkości" FontStyle="Normal" >
                <MenuItem Header="_Resetuj" Click="resetSpeed_Click" FontStyle="Normal"/>
                <MenuItem Header="0.5" Click="halfSpeed_Click" FontStyle="Normal"/>
                <MenuItem Header="1.5" Click="OneHalfSpeed_Click" FontStyle="Normal"/>
                <MenuItem Header="2.0" Click="twoSpeed_Click" FontStyle="Normal"/>
            </MenuItem>
            <MenuItem Header="Informacje" Height="20" Click="MediaInformation_Click" ></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Wyjdź" Click="CloseApp_Click" FontStyle="Normal" FontWeight="Bold"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu2">
            <MenuItem x:Name="PlayMenu2" Header="⏯ Play/Pauza" Height="20" Click="StartBtn_Click"></MenuItem>
            <MenuItem Header="≡ Playlista" Height="20" Click="playlistButton" ></MenuItem>
            <MenuItem Header="Otworz _folder..." Click="OpenFolder_Click"/>
            <Separator></Separator>
            <MenuItem Header="Czyść Playliste" Click="MenuItem_Click" />

<MenuItem Header="Wyjdź" Click="CloseApp_Click" FontStyle="Normal" FontWeight="Bold"/>
        </ContextMenu>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="2" BorderBrush="Red" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton2" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="2" BorderBrush="Green" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="10" Width="8">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Thumb.png"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Slider2"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton2}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider1" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Volume_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider2}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF302B2B">

        <Grid>
            <Menu Height="20" VerticalAlignment="Top" >
                <MenuItem Header="Plik"  Height="20" >
                    <MenuItem Header="_Otworz film..." Click="OpenFile_Click" FontStyle="Normal" />
                    <MenuItem Header="Otworz _folder..." Click="OpenFolder_Click"/>
                    <MenuItem Header="_Zmiana jakości" Click="Scaling_Click" FontStyle="Normal" />
                    <MenuItem Header="_Zmiana prędkości" FontStyle="Normal" >
                        <MenuItem Header="_Resetuj" Click="resetSpeed_Click" FontStyle="Normal"/>
                        <MenuItem Header="0.5" Click="halfSpeed_Click" FontStyle="Normal"/>
                        <MenuItem Header="1.5" Click="OneHalfSpeed_Click" FontStyle="Normal"/>
                        <MenuItem Header="2.0" Click="twoSpeed_Click" FontStyle="Normal"/>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Wyjdź" Click="CloseApp_Click" FontStyle="Normal" FontWeight="Bold"/>
                </MenuItem>
                <MenuItem Header="Informacje" Height="20" Click="MediaInformation_Click" ></MenuItem>


            </Menu>
        </Grid>
        
        <Grid HorizontalAlignment="Right" ZIndex="2" Width="1077">
            <ListBox   ItemsSource="{Binding}" Margin="866,33,22,85" Visibility="Hidden" Name="playlistBox" MouseDoubleClick="Load_Playlist_Double_Click" Background="#FF4D4D4D" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" MouseRightButtonDown="PlaylistBox_MouseRightButtonDown" />
        </Grid>
        <Grid Margin="0,20,0,0" HorizontalAlignment="Center" ZIndex="1">
            
            <MediaElement x:Name="Me" Margin="25,15,25,88" Visibility="Hidden" LoadedBehavior="Manual" Source=""  MediaOpened="Me_MediaOpened" MediaEnded="Me_MediaEnded" MediaFailed="Me_MediaFailed" MouseRightButtonDown="Me_MouseRightButtonDown"/>
            <Image Visibility="Visible" MouseRightButtonDown="Me_MouseRightButtonDown" x:Name="Starter"  HorizontalAlignment="Center"  Margin="18,12,25,0" VerticalAlignment="Top"  Source="StarterVideoPlayer3.jpg" Opacity="0.9"/>

            <Slider  x:Name="PlaybackSlider" Style="{StaticResource Horizontal_Slider1}" Margin="25,591,25,65" VerticalAlignment="Bottom"  ValueChanged="PlaybackSlider_ValueChanged" PreviewMouseUp="PlaybackSlider_PreviewMouseUp" PreviewMouseDown="PlaybackSlider_PreviewMouseDown" Background="#00000000" Foreground="#FFB04747" OpacityMask="#FFEE2626" MinWidth="975" MaxWidth="1800" />
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">

                <Button x:Name="StopBtn" Content="Restart" HorizontalAlignment="Left" Margin="862,638,0,0" VerticalAlignment="Top" Width="76" Click="StopBtn_Click" Background="#FF5C5C5C" Foreground="White"/>
                <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="766,638,0,0" VerticalAlignment="Top" Width="74" Click="StartBtn_Click" Background="#FF5C5C5C" Foreground="White"/>
                <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" HorizontalAlignment="Left" Style="{StaticResource Volume_Slider}" Margin="630,638,0,0" VerticalAlignment="Top" Width="106" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Value="0.3" MouseWheel="volume_Wheel"/>
                <Label x:Name="TimePlay" Content="00:00" HorizontalAlignment="Center" Height="34" Margin="492,611,474,16" VerticalAlignment="Center" Width="68" FontFamily="Tw Cen MT" FontSize="24" Background="{x:Null}" Foreground="White"/>
                <Label Content="Prędkość"  MouseDoubleClick="resetSpeed_Click" HorizontalAlignment="Left" Margin="10,609,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Ścieżka" HorizontalAlignment="Left" Margin="10,635,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="TrackPlay" Content="Nie załadowano pliku" HorizontalAlignment="Left" Margin="73,635,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Głośność" MouseWheel="volume_Wheel" HorizontalAlignment="Left" Margin="652,612,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="SpeedPlay" Content="1.0" HorizontalAlignment="Left" Margin="73,609,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="26"/>
                <Button x:Name="ButtonPlaylist" Visibility="Visible" HorizontalAlignment="Left" Margin="958,638,0,0" VerticalAlignment="Top" Width="76" Content="Playlista"  Background="#FF5C5C5C" Foreground="White" Click="playlistButton"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
